# Server Configuration
PORT=5001

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/peaklearn

# JWT Secret Key (Use a strong, random key)
JWT_SECRET=JH78sdhsd&*^dfh78SDhdhdD@45sd

# PostgreSQL Configuration (if you plan to use it later)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=peaklearn
DB_PASS=12345
DB_PORT=5432
